# bookStore

./: .travis.yml  Procfile  build.gradle  techstack.md  techstack.yml
src/main/java/com/weCode/bookStore/: BookStoreApplication.java
src/main/java/com/weCode/bookStore/config/: CrossOriginConfig.java  JwtRequestFilter.java  JwtUtil.java  Mapper.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/weCode/bookStore/controller/: BookController.java  UserController.java
src/main/java/com/weCode/bookStore/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookDto.java  UserDto.java
src/main/java/com/weCode/bookStore/model/: Book.java  User.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java  UserDetailService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V2__USER_SCHEMA.sql
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql  InsertInitialBookRecordForTest2.sql
